spring.datasource.url=jdbc:mysql://localhost:3306/productjwt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.file.name=F:\\SpringBootProject\\New folder\\log.txt

app.jwt.secret=abcdefghijk123456789

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sushmanayaka66@gmail.com
spring.mail.password=khvdrwasarkquzuw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#twilio.account_sid=AC2be36eb7fd2e0c863b54b7319da8c01d
#twilio.auth_token=16a3d45f4ef59154640231816a5d19e0
#twilio.trial_number=+19498283792
