1669873162731	Delete element
1669886699165	Rename package 'com.te.hrms.hr.configuration.controller'
1669886721496	Rename package 'com.te.hrms.hr.configuration.dao'
1669886770696	Rename package 'com.te.hrms.controller.hr'
1669886838941	Copy package
1669886848714	Delete element
1669886862676	Rename package 'com.te.hrms.controller.hr.interviewrounds1'
1669886959220	Delete element
1669886977557	Copy package
1669886988744	Delete element
1669887050331	Copy package
1669887085985	Delete element
1669887149206	Delete element
1669887289421	Delete element
1669887304124	Rename package 'com.te.hrms.controller.hr.interviewrounds'
1669887328439	Copy compilation unit
1669887336071	Delete element
1669887359145	Delete element
1669887389294	Rename package 'com.te.hrms.dao.hr'
1669887413788	Copy compilation unit
1669887422020	Delete element
1669887449328	Rename package 'com.te.hrms.hr.configuration.dto'
1669887476122	Copy compilation units
1669887483816	Delete element
1669887512456	Rename package 'com.te.hrms.hr.configuration.entity'
1669887541706	Copy compilation unit
1669887547031	Delete element
1669887564378	Rename package 'com.te.hrms.hr.configuration.service'
1669887594675	Copy compilation units
1669887600686	Delete element
1669887962963	Delete element
1669888000448	Rename package 'com.te.hrms.controller.hr'
1669888015258	Rename package 'com.te.hrms.dao.hr'
1669888037484	Rename package 'com.te.hrms.dto.hr'
1669888048258	Rename package 'com.te.hrms.entity.hr'
1669888066057	Rename package 'com.te.hrms.service.hr'
1669888980873	Delete element
1669888986571	Delete element
1669889506059	Delete element
1669889511029	Delete element
1669889517757	Delete element
1669889522836	Delete element
1669889588479	Copy compilation unit
1669889594377	Delete element
1669889602381	Copy compilation unit
1669889613378	Delete element
1669889634951	Copy compilation units
1669889643420	Delete element
1669889665345	Copy compilation unit
1669889672496	Delete element
1669889695107	Copy compilation units
1669889702320	Delete element
1669958809501	Rename package 'com.te.hrms.cl'
1669958906163	Rename package 'com.te.hrms.fb'
1669958919814	Rename package 'com.te.hrms.ir'
1669960834028	Copy package
1669963877031	Delete element
1669970486067	Delete element
